
spring.datasource.url = jdbc:mysql://localhost:3306/book_shop?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#
com.example.database = book_shop
spring.devtools.add-properties = false

#spring.jpa.open-in-view=true

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anivnmusicvideo@gmail.com
spring.mail.password=tunguyen1610
# bat che do tim kiem an toan cho mail
# https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4OVzcxGsZbfmf7SPk3uA0dXELAONfvoDN3GVk0GPodVAQ1cg1lzz49kr5ttu7mOmFJD_nCHk34fgToeOHRfFblV4RQBaQ
# tat xac minh 2 buoc cho gmail.

