spring.datasource.url=jdbc:mysql://localhost:3306/shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#
com.example.database=shop
spring.devtools.add-properties=false
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anivnmusicvideo@gmail.com
spring.mail.password=DOTOAN@12012001
# b?t ch? ?? kém an toàn cho gmail
# https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4OVzcxGsZbfmf7SPk3uA0dXELAONfvoDN3GVk0GPodVAQ1cg1lzz49kr5ttu7mOmFJD_nCHk34fgToeOHRfFblV4RQBaQ
# t?t xác minh 2 b??c cho gmail ho?c các các xác minh khác.

